export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          first_name: string
          last_name: string
          is_admin: boolean
          email: string
          address: string
          gender: 'MAN' | 'WOMAN'
          birth_date: string
          created_at: string
          updated_at: string
          deleted_at: string | null
          avatar: string
        }
        Insert: {
          id: string
          first_name: string
          last_name: string
          is_admin?: boolean
          email: string
          address: string
          gender: 'MAN' | 'WOMAN'
          birth_date: string
          created_at: string
          updated_at: string
          deleted_at?: string | null
          avatar: string
        }
        Update: {
          id?: string
          first_name?: string
          last_name?: string
          is_admin?: boolean
          email?: string
          address?: string
          gender?: 'MAN' | 'WOMAN'
          birth_date?: string
          created_at?: string
          updated_at?: string
          deleted_at?: string | null
          avatar?: string
        }
      }
      organisations: {
        Row: {
          id: string
          name: string
        }
        Insert: {
          id: string
          name: string
        }
        Update: {
          id?: string
          name?: string
        }
      }
      users_organisations: {
        Row: {
          id: string
          user_id: string
          organisation_id: string
          role: 'MANAGER' | 'USER'
        }
        Insert: {
          id: string
          user_id: string
          organisation_id: string
          role?: 'MANAGER' | 'USER'
        }
        Update: {
          id?: string
          user_id?: string
          organisation_id?: string
          role?: 'MANAGER' | 'USER'
        }
      }
      teams: {
        Row: {
          id: string
          name: string
        }
        Insert: {
          id: string
          name: string
        }
        Update: {
          id?: string
          name?: string
        }
      }
      teams_organisations: {
        Row: {
          id: string
          organisation_id: string
          team_id: string
        }
        Insert: {
          id: string
          organisation_id: string
          team_id: string
        }
        Update: {
          id?: string
          organisation_id?: string
          team_id?: string
        }
      }
      users_teams: {
        Row: {
          id: string
          team_id: string
          user_id: string
          role: 'MEMBER' | 'LEADER'
          position: 'DEVELOPER' | 'MANAGER' | 'DESIGNER'
        }
        Insert: {
          id: string
          team_id: string
          user_id: string
          role: 'MEMBER' | 'LEADER'
          position: 'DEVELOPER' | 'MANAGER' | 'DESIGNER'
        }
        Update: {
          id?: string
          team_id?: string
          user_id?: string
          role?: 'MEMBER' | 'LEADER'
          position?: 'DEVELOPER' | 'MANAGER' | 'DESIGNER'
        }
      }
      calendars: {
        Row: {
          id: string
          organisation_id: string | null
          team_id: string | null
          entity_type: 'ORGANISATION' | 'TEAM'
        }
        Insert: {
          id: string
          organisation_id?: string | null
          team_id?: string | null
          entity_type: 'ORGANISATION' | 'TEAM'
        }
        Update: {
          id?: string
          organisation_id?: string | null
          team_id?: string | null
          entity_type?: 'ORGANISATION' | 'TEAM'
        }
      }
      events: {
        Row: {
          id: string
          type: 'MEETING' | 'TRAINING' | 'EVENT'
          start_date: string
          end_date: string
          name: string
          description: string
          calendar_id: string
        }
        Insert: {
          id: string
          type: 'MEETING' | 'TRAINING' | 'EVENT'
          start_date: string
          end_date: string
          name: string
          description: string
          calendar_id: string
        }
        Update: {
          id?: string
          type?: 'MEETING' | 'TRAINING' | 'EVENT'
          start_date?: string
          end_date?: string
          name?: string
          description?: string
          calendar_id?: string
        }
      }
      forms: {
        Row: {
          id: string
          user_id: string
          event_id: string
          questions: Json
          created_at: string
          updated_at: string
          deleted_at: string | null
        }
        Insert: {
          id: string
          user_id: string
          event_id: string
          questions: Json
          created_at: string
          updated_at: string
          deleted_at?: string | null
        }
        Update: {
          id?: string
          user_id?: string
          event_id?: string
          questions?: Json
          created_at?: string
          updated_at?: string
          deleted_at?: string | null
        }
      }
      guardians_users: {
        Row: {
          id: string
          guardian_id: string
          user_id: string
        }
        Insert: {
          id: string
          guardian_id: string
          user_id: string
        }
        Update: {
          id?: string
          guardian_id?: string
          user_id?: string
        }
      }
      events_attendance: {
        Row: {
          id: string
          event_id: string
          user_id: string
          did_attend: boolean
          reason: string
        }
        Insert: {
          id: string
          event_id: string
          user_id: string
          did_attend: boolean
          reason: string
        }
        Update: {
          id?: string
          event_id?: string
          user_id?: string
          did_attend?: boolean
          reason?: string
        }
      }
      events_invitation: {
        Row: {
          id: string
          event_id: string
          user_id: string
          description: string
          will_attend: boolean
          reason: string
        }
        Insert: {
          id: string
          event_id: string
          user_id: string
          description: string
          will_attend: boolean
          reason: string
        }
        Update: {
          id?: string
          event_id?: string
          user_id?: string
          description?: string
          will_attend?: boolean
          reason?: string
        }
      }
      chat_rooms: {
        Row: {
          id: string
          name: string
          description: string
          created_at: string
          image: string
        }
        Insert: {
          id: string
          name: string
          description: string
          created_at: string
          image: string
        }
        Update: {
          id?: string
          name?: string
          description?: string
          created_at?: string
          image?: string
        }
      }
      users_chats: {
        Row: {
          id: string
          user_id: string
          chat_room_id: string
        }
        Insert: {
          id: string
          user_id: string
          chat_room_id: string
        }
        Update: {
          id?: string
          user_id?: string
          chat_room_id?: string
        }
      }
      chat_messages: {
        Row: {
          id: string
          content: string
          user_id: string
          chat_room_id: string
          attachments: Json
          created_at: string
        }
        Insert: {
          id: string
          content: string
          user_id: string
          chat_room_id: string
          attachments: Json
          created_at: string
        }
        Update: {
          id?: string
          content?: string
          user_id?: string
          chat_room_id?: string
          attachments?: Json
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}

export type Tables<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Row']
export type TablesInsert<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Insert']
export type TablesUpdate<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Update']
